{
  "name": "stockai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "update:us-stock-names": "ts-node src/updateUsStockNames.ts",
    "update:stock-symbols": "ts-node src/updateStockSymbols.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.8.1+sha512.c50088ba998c67b8ca8c99df8a5e02fd2ae2e2b29aaf238feaa9e124248d3f48f9fb6db2424949ff901cffbb5e0f0cc1ad6aedb602cd29450751d11c35023677",
  "dependencies": {
    "@prisma/client": "^6.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prisma": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
